<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Serif', serif;
        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 46px;
            height: 80px;
            background: red;
            position: absolute;
            bottom: 120px;
            background-image: url(images/car1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 220px;
        }

        .gameArea {
            width: 450px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            background: green;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            /* font-family: fantasy; */
            font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen {
            position: absolute;
            background-color: tomato;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 2px #777;
        }
    </style>
</head>

<body>
    <div class="cargame">
        <div class="score"> </div>
        <div class="startScreen">
            <p>
                Start Game
            </p>
        </div>
        <div class="gameArea hide"> </div>
    </div>
</body>
<script src="index.js"></script>

</html>
